In [2]:
import numpy as np
from bokeh.models import HoverTool
from bokeh.plotting import figure, show
from bokeh.io import output_notebook
import pandas as pd

In [3]:
cities = pd.read_csv('Interactive Data Final Project.csv')
cities

,Popular U.S. Cities (50),Entry-Level Marketing Starting Salary,Cities' Median Income,Cities' Population (2021),Unnamed: 4,Unnamed: 5,Unnamed: 6
0,"New Orleans, LA","$41,997","$43,258","376,971",NaN,NaN,NaN
1,"Tampa, FL","$40,829","$55,634","387,050",NaN,NaN,NaN
2,"Arlington, TX","$41,730","$63,351","392,786",NaN,NaN,NaN
3,"Tulsa, OK","$40,855","$49,474","411,401",NaN,NaN,NaN
4,"Minneapolis, MN","$45,702","$66,068","425,336",NaN,NaN,NaN
5,"Oakland, CA","$52,334","$80,143","433,823",NaN,NaN,NaN
6,"Miami, FL","$41,632","$44,268","439,890",NaN,NaN,NaN
7,"Long Beach, CA","$47,830","$66,410","456,062",NaN,NaN,NaN
8,"Virginia Beach, VA","$41,009","$78,136","457,672",NaN,NaN,NaN
9,"Raleigh, NC","$41,811","$69,720","469,124",NaN,NaN,NaN
10,"Colorado Springs, CO","$42,695","$67,719","483,956",NaN,NaN,NaN
11,"Omaha, NE","$40,556","$62,213","487,300",NaN,NaN,NaN
12,"Atlanta, GA","$42,133","$64,179","496,461",NaN,NaN,NaN
13,"Kansas City, MO","$42,069","$56,179","508,394",NaN,NaN,NaN
14,"Mesa, AZ","$42,382","$61,640","509,475",NaN,NaN,NaN
15,"Sacramento, CA","$46,453","$65,847","525,041",NaN,NaN,NaN
16,"Tucson, AZ","$40,692","$45,227","543,242",NaN,NaN,NaN
17,"Fresno, California","$42,982","$53,368","544,510",NaN,NaN,NaN
18,"Albuquerque, NM","$40,333","$53,936","562,599",NaN,NaN,NaN
19,"Milwaukee, WI","$42,454","$43,125","569,330",NaN,NaN,NaN
20,"Baltimore, MA","$44,098","$52,164","576,498",NaN,NaN,NaN
21,"Memphis, TN","$39,752","$41,864","628,127",NaN,NaN,NaN
22,"Louisville, KY","$40,722","$54,929","628,594",NaN,NaN,NaN
23,"Detroit, MI","$43,373","$32,498","632,464",NaN,NaN,NaN
24,"Portland, OR","$44,690","$73,159","641,162",NaN,NaN,NaN
25,"Las Vegas, NV","$43,604","$58,377","646,790",NaN,NaN,NaN
26,"Boston, MA","$48,332","$76,298","654,776",NaN,NaN,NaN
27,"Washington, D.C.","$47,752","$90,842","670,050",NaN,NaN,NaN
28,"El Paso, TX","$37,520","$48,866","678,415",NaN,NaN,NaN
29,"Nashville, TN","$39,994","$62,087","678,851",NaN,NaN,NaN
30,"Oklahoma City, OK","$39,186","$56,456","687,725",NaN,NaN,NaN
31,"Denver, CO","$43,596","$72,661","711,463",NaN,NaN,NaN
32,"Seattle, WA","$47,332","$97,185","733,919",NaN,NaN,NaN
33,"San Francisco, CA","$53,621","$119,136","815,201",NaN,NaN,NaN
34,"Charlotte, NC","$41,905","$65,359","879,709",NaN,NaN,NaN
35,"Indianapolis, IN","$41,738","$50,813","882,039",NaN,NaN,NaN
36,"Columbus, OH","$42,119","$54,902","906,528",NaN,NaN,NaN
37,"Fort Worth, TX","$41,799","$64,567","935,508",NaN,NaN,NaN
38,"Jacksonville, FL","$40,786","$55,531","954,614",NaN,NaN,NaN
39,"Austin, TX","$42,189","$75,752","964,177",NaN,NaN,NaN
40,"San Jose, CA","$53,835","$117,324","983,489",NaN,NaN,NaN
41,"Dallas, TX","$42,618","$54,747","1,288,457",NaN,NaN,NaN
42,"San Diego, CA","$46,292","$83,454","1,381,611",NaN,NaN,NaN
43,"San Antonio, TX","$41,369","$53,420","1,451,853",NaN,NaN,NaN
44,"Philadelphia, PA","$45,522","$49,127","1,576,251",NaN,NaN,NaN
45,"Phoenix, AZ","$42,375","$60,914","1,624,569",NaN,NaN,NaN
46,"Houston, TX","$43,647","$53,600","2,288,250",NaN,NaN,NaN
47,"Chicago, IL","$45,252","$62,097","2,696,555",NaN,NaN,NaN
48,"Los Angeles, CA","$48,160","$65,290","3,849,297",NaN,NaN,NaN
49,"New York City, NY","$50,403","$67,046","8,467,513",NaN,NaN,NaN

In [10]:
cities_new = cities.groupby("Popular U.S. Cities (50)")
cities_new

In [12]:
population = cities.groupby("Cities' Population (2021)")
population